<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Nur games</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .input-box> input,textarea{
        outline: none;
        margin: 10px;
        padding: 10px;
      }
      textarea{
        width: 300px;
        height: 100px;
        text-align: center;
        border-radius: 10px;
        background: aliceblue;
      }
      .in1,.in2{
        border-radius: 27px;
        border: none;
        text-align: center;
      }
      .row{
        width: 100%;
        position: absolute;
        top: 150px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        
      }
      form{
        width: 330px;
        height: 330px;
        padding: 10px;
        border-radius: 10px;
        background: cyan;
      }
      h3{
        font-size: 27px;
        color: red;
      }
      .send-btn{
        border: none;
        background: white;
        padding: 10px 20px;
        width: 100px;
        border-radius: 5px;
        transition: 1s;
      }
      .send-btn:hover{
        background: crimson;
        border: white 2px solid;
      }
    </style>
</head>
<body>
  {% extends 'base.html' %}
{% block content %}
    <div class="row">
        <form method="post">
          {% csrf_token %} 
        <div class="contact-form reveal">
          <h3>Send Message</h3>
          <div class="input-box">
            <input type="text" placeholder="ism" name="name" class="in1">
          </div>
          <div class="input-box">
            <input type="text" placeholder="familiya" name="surname" class="in2">
          </div>
          <div class="input-box">
            <input type="text" placeholder="yosh" name="age" class="in2">
          </div>
          <div class="input-box">
            <input type="text" placeholder="tel" name="tel" class="in2">
          </div>
          <div class="input-box">
            <textarea rows="8" cols="80" placeholder="Message" name="subject"></textarea>
          </div>
          <div class="input-box">
            <input type="submit" class="send-btn" value="Send">
          </div>
        </div>
      </form>
      {% endblock content %}
</body>
</html>